.container>.content>.cards {
    display: grid;

    grid-template-columns: repeat(4, 173px);
    grid-template-rows: repeat(2, 208px);

    row-gap: 20px;
    column-gap: 20px;

    user-select: none;

    justify-self: flex-end;
    align-self: flex-end;
}

.container>.content>.cards>.card {
    background-color: #1A2036;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 173px;
    height: 208px;

    border-radius: 10px;
}

.container>.content>.cards>.card>.name {
    font-size: 16px;
    color: #8795C5;

    font-weight: bold;

    margin-bottom: 0;
}

.container>.content>.cards>.card>.class {
    font-size: 14px;
    color: #8795C5;

    margin-top: 0;
    margin-bottom: 0;
}

.container>.content>.cards>.card>i {
    background-color: #808FBE;
    color: #242B42;

    font-size: 56px;

    border-radius: 55px;
}

.container>.content>.cards>.newCard {
    background-color: #2E3650;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 173px;
    height: 208px;

    border-radius: 10px;

    cursor: pointer;
}

.container>.content>.cards>.newCard:hover {
    -webkit-box-shadow: 0px 0px 40px 2px #808FBE;
    -moz-box-shadow: 0px 0px 40px 2px #808FBE;
    box-shadow: 0px 0px 40px 2px #808FBE;

    transition: box-shadow 0.3s ease-in-out;
}

.container>.content>.cards>.newCard>p {
    font-size: 14px;
    color: #8795C5;
    font-weight: bold;
}

.container>.content>.cards>.newCard>i {
    background-color: #808FBE;
    color: #242B42;

    font-size: 56px;

    border-radius: 55px;
}